
body
{
    background-color: rgb(0, 0, 0);
}

#wrapper
{
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap:10px;
    grid-template-areas: 
    "jumbotron"
    "main";
}

#jumbotron
{
    grid-area: jumbotron;
}

#main
{
    grid-area: main;
    display: grid;
    min-height: 1000px;
    grid-template-columns: auto auto auto auto;
    grid-auto-rows: auto auto auto;
    margin: 10px;
    gap:10px;
    grid-template-areas: 
    "nav nav nav nav"
    "content content content side"
    "footer footer footer footer";
}

#myNav
{
    grid-area: nav;  
    position: sticky;
    top: 0;
    width: 100%;
   background-color: rgb(32, 32, 32);
   z-index: 2;

}

#myNav .homePage a
{
    float:left;
    margin-left: 10px;
    text-decoration: none;
    font-size: 2.2em;
    letter-spacing: 0.1em;
    color: rgb(248, 245, 245);
}

#myNav ul 
{
    margin-right: 20px;   
    list-style-type: none;
}

#myNav ul li
{
    float: right;
    margin-left: 30px;
}

#main .content
{
    grid-area: content;
    background-color:  rgba(218, 209, 209, 0.342);
}

#side
{
    grid-area: side;
    padding: 40px 40px 60px;
    box-sizing: border-box;
    box-shadow: rgb(20, 241, 57);
    border-radius: 2px;
    position: sticky;
    top: 60px;
    max-height: 200px;
    background-color: rgba(218, 209, 209, 0.342);
}

#main .pageFooter
{
    grid-area: footer;
    background-color: rgba(218, 209, 209, 0.342);
    bottom: 0;
    min-height: 50px;
    text-align: center;
   font-family: Arial, Helvetica, sans-serif;
    color: rgb(248, 245, 245);
   
}


